<!DOCTYPE HTML>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="Principles" content="Design Principles">
            <meta name="description" content="Yen-Xin Li at Brigham Young University
            -Idaho (BYUI)">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
            <title>Design Principles</title>
          </head>

    <body>
        <div id="design">
            
            <header>
                <h1>Design Principles</h1>
                <h3>Jonah Li</h3>
            </header>

            <main>
                <div class="design1">
                    <h2>White Space & Clear Design</h2>
                    <p>Mcdonald's uses white space because ....</p><br>
                    <h7>Mcdonald's</h7>
                    <picture>
                        <img src="mcdonalds.jpg">
                    </picture>
                    <a href="https://www.mcdonalds.com/us/en-us/download-app.html">Mcdonalds.com</a>
                </div>

                <div class="design2">
                    <h2></h2>
                </div>
            </main>
        </div>
    </body>
</html>