<!DOCTYPE HTML>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="Principles" content="Design Principles">
            <meta name="description" content="Yen-Xin Li at Brigham Young University
            -Idaho (BYUI)">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="/Users/jonahli/Desktop/PrehistoricTree67.github.io/CSS file/normalize.css">
            <link rel="stylesheet" href="/Users/jonahli/Desktop/PrehistoricTree67.github.io/CSS file/main.css">
            <link rel="stylesheet" href="/Users/jonahli/Desktop/PrehistoricTree67.github.io/CSS file/smallx.css">
            <link rel="stylesheet" href="/Users/jonahli/Desktop/PrehistoricTree67.github.io/CSS file/mediumx.css">
            <title>Design Principles</title>
          </head>

    <body>
        <div id="design">
            
            <header>
                <h1>Design Principles</h1>
                <h2>Jonah Li</h2>
            </header>

            <main>
                <div class="design1">
                    <h3>White Space</h3>
                    <picture>
                        <img src="/Users/jonahli/Desktop/PrehistoricTree67.github.io/mcdonalds.jpg" height="270">
                    </picture>
                    <p>Mcdonald's utilizes white space to make a clear distinction between different products and to promote balance and rhythm for customers to easily navigate through products. </p><br>
                    <a href="https://www.mcdonalds.com/us/en-us/download-app.html">Mcdonald's</a>
                </div>

                <div class="design2">
                    <h3>Repetition</h3>
                    <picture>
                        <img src="/Users/jonahli/Desktop/PrehistoricTree67.github.io/krispykreme.PNG" width="158" height="270">
                    </picture>
                    <p>The use of color red and green throughout the entire krispykreme design reinforces its brand identity and creates a sense of movement and consistency.</p>
                    <a href="https://www.krispykreme.com/">Krispy Kreme</a>
                </div>

                <div class="design3">
                    <h3>Visual Hierarchy</h3>
                    <picture>
                        <img src="/Users/jonahli/Desktop/PrehistoricTree67.github.io/popeye.jpg" height="270">
                    </picture>
                    <p>Popeyes applies visual hierarchy principle in this picture. The first thing that draws the attention is the 10 pieces fried chicken, followed by salad and mashed potatoes, and then biscuits. The 'Order Now' button is also a prominant part as it applies solid color to draw attention. </p>
                    <a href="https://www.popeyes.com/">Popeyes</a>
                </div>
            </main><br><br>
        
            <footer>
                <div class="footer">©2022 | Jonah (Yen-Xin) Li | Pennsylvania  - <a href="https://www.byui.edu/online" target="_blank">BYU-I Online Learning</a><br>
            </footer>
            <div id="date">
            </div> </div>
            <script>
              let date= document.getElementById("date");
              date.innerHTML=`Last Updated: ${document.lastModified}`;
            </script> 
        </div>
  